<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oceanarium</title>
    <link rel="stylesheet" href="sea.css">
</head>
<body>
    <div class="top-image">
       
    </div>
    <header>
        <h1>Oceanarium</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Information</li>
                <li>For visitors</li>
                <li>Souvenir shop</li>
                <li>Contacts</li>
            </ul>
            <div class="language-switch">
                <span>RU</span> | <span>ENG</span>
            </div>
        </nav>
    </header>
    <main>
        <section class="expositions">
            <h2></h2>
            <div class="grid">
                <div class="item">
                    <img class="sea" src="sea.png" alt="">

                    <p></p>
                </div>
            </div>
        </section>
        <section class="children">
            <h2>Oceanarium for children</h2>
            <ul>
                <li>For preschoolers</li>
                <li>For schoolchildren</li>
                <li>Contacts of the educational center</li>
            </ul>
            <address>
                Whip-Ma-Whop-Ma-Gate st., 35<br>
                +372 54535598
            </address>
        </section>
    </main>
</body>
</html>
